<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tracer_mini">  
    <plugin name="tracer_mini_diff_drive">

      <ros>
        <!-- <namespace>/tb3</namespace> -->
      </ros>

      <update_rate>30</update_rate>

      <!-- wheels -->
      <left_joint>fl_joint</left_joint>
      <right_joint>fr_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.245</wheel_separation>
      <wheel_diameter>0.060</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <command_topic>cmd_vel</command_topic>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>

    <plugin name="tracer_mini_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- <namespace>/tb3</namespace> -->
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>fl_joint</joint_name>
      <joint_name>fr_joint</joint_name>
    </plugin>    
  </model>
</sdf>